# BookWeb_MVC

./: BookWeb.sln
BookWeb.DataAccess/: BookWeb.DataAccess.csproj
BookWeb.DataAccess/Data/: ApplicationDbContext.cs
BookWeb.DataAccess/Migrations/: 20250201072610_AddCategoriesToTable.Designer.cs  20250201072610_AddCategoriesToTable.cs  20250204162448_AddingTwoTables.Designer.cs  20250204162448_AddingTwoTables.cs  20250204163615_AddingImageUrl.Designer.cs  20250204163615_AddingImageUrl.cs  20250301104353_AddingIdentityTable.Designer.cs  20250301104353_AddingIdentityTable.cs  20250301123438_ApplicationUserAdded.Designer.cs  20250301123438_ApplicationUserAdded.cs  20250301123919_ApplicationUserAddedCorrected.Designer.cs  20250301123919_ApplicationUserAddedCorrected.cs  ApplicationDbContextModelSnapshot.cs
BookWeb.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookWeb.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProuctRepository.cs  IRepository.cs  IUnitOfWork.cs
BookWeb.Models/: ApplicationUser.cs  BookWeb.Models.csproj  Category.cs  Product.cs
BookWeb.Models/ViewModels/: ProductVM.cs
BookWeb.Utility/: SD.cs
BookWeb.Web/: BookWeb.Web.csproj  Program.cs  appsettings.json
BookWeb.Web/Areas/Admin/Controllers/: ProductController.cs
BookWeb.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml  Upsert.cshtml
BookWeb.Web/Areas/Customer/Controllers/: HomeController.cs
BookWeb.Web/Areas/Customer/Views/Home/: Index.cshtml
BookWeb.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BookWeb.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb.Web/wwwroot/js/: product.js
BookWebRazor/: BookWebRazor.csproj  Program.cs  appsettings.json
BookWebRazor/Data/: ApplicationDbContext.cs
BookWebRazor/Migrations/: 20250127115346_MigrationToDatabase.Designer.cs  20250127115346_MigrationToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BookWebRazor/Models/: Category.cs
BookWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookWebRazor/Pages/Categories/: Index.cshtml  Index.cshtml.cs
BookWebRazor/Properties/: launchSettings.json
E-commerceBookWeb/: BookWeb.Web.csproj  BookWebUser.csproj  E-commerceBookWeb.csproj  Program.cs
E-commerceBookWeb/Areas/Admin/Controllers/: CategoryController.cs
E-commerceBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
E-commerceBookWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
E-commerceBookWeb/Controllers/: CategoryController.cs  HomeController.cs
E-commerceBookWeb/Data/: ApplicationDbContext.cs
E-commerceBookWeb/Migrations/: 20250108153257_initial.Designer.cs  20250108153257_initial.cs  20250108174743_AddCategoryTableToDb.Designer.cs  20250108174743_AddCategoryTableToDb.cs  20250110051745_SeedCategoryTable.Designer.cs  20250110051745_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-commerceBookWeb/Models/: Category.cs  ErrorViewModel.cs
E-commerceBookWeb/Properties/: launchSettings.json
E-commerceBookWeb/Views/: _ViewImports.cshtml
E-commerceBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerceBookWeb/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
